<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Parent"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PresentationActivity">

    <RelativeLayout
        android:id="@+id/drawing_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="5">


        <ImageButton
            android:id="@+id/initDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_button"
            app:srcCompat="@drawable/ic_pen_24dp" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/undoButton"
            app:srcCompat="@drawable/ic_clear_all_black_24dp"
            android:background="@drawable/circle_button"/>





        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:layout_toEndOf="@id/undoButton"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_redo_black_24dp" />

        <ImageButton
            android:id="@+id/styleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_color_lens_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90">


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.example.pdfreader.PaintView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:saveEnabled="false" />


        </com.github.barteksc.pdfviewer.PDFView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Presentation"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:background="@drawable/circle_button"
            app:layout_constraintTop_toBottomOf="@+id/pdfView"
            app:srcCompat="@drawable/ic_play_48dp" />

        <ImageButton
            android:id="@+id/Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_button"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/pdfView"
            app:srcCompat="@drawable/ic_stop_48dp" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>