<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    android:weightSum="100"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just Works Presentation"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black">


    </TextView>

    <LinearLayout
        android:layout_weight="40"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:background="@color/transparent"
                android:clickable="true"
                android:src="@drawable/info_button">

            </ImageButton>

            <TextView
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Info/Help">
             </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/home_present"
                android:layout_width="match_parent"
                android:layout_weight="90"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/transparent"
                android:src="@drawable/present_button">

            </ImageButton>

            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment = "center"
                android:textStyle="bold"
                android:text="Begin Presentation">
            </TextView>
        </LinearLayout>
      
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ip_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="40sp">

        </EditText>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textAlignment = "center"
            android:textStyle="bold"
            android:text="Server IP Address">
        </TextView>

    </LinearLayout>


</LinearLayout>
