<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/transparent"
    android:background="@color/transparent"
    android:layout_marginStart="8dp"
    android:id="@+id/Container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:backgroundTint="@color/transparent"
        android:background="@color/transparent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/imgPDF"
            android:backgroundTint="@color/transparent"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/pdficon">

        </ImageView>

        <TextView
            android:backgroundTint="@color/transparent"
            android:id="@+id/pdfName"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="6dp"
            android:textColor="@android:color/black"
            android:text="PDF name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </TextView>


    </LinearLayout>



</androidx.cardview.widget.CardView>